In [1]:
import pandas as pd

In [2]:
oo = pd.read_csv('/Users/Pandas Project/datafiles/data/olympics.csv',skiprows=4)
oo.head()

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold
1,Athens,1896,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100m freestyle,M,Silver
2,Athens,1896,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100m freestyle for sailors,M,Bronze
3,Athens,1896,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100m freestyle for sailors,M,Gold
4,Athens,1896,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100m freestyle for sailors,M,Silver

In [6]:
oo.set_index('Athlete',inplace=True)

In [8]:
oo.head()

,City,Edition,Sport,Discipline,NOC,Gender,Event,Event_gender,Medal
Athlete,,,,,,,,,
"HAJOS, Alfred",Athens,1896,Aquatics,Swimming,HUN,Men,100m freestyle,M,Gold
"HERSCHMANN, Otto",Athens,1896,Aquatics,Swimming,AUT,Men,100m freestyle,M,Silver
"DRIVAS, Dimitrios",Athens,1896,Aquatics,Swimming,GRE,Men,100m freestyle for sailors,M,Bronze
"MALOKINIS, Ioannis",Athens,1896,Aquatics,Swimming,GRE,Men,100m freestyle for sailors,M,Gold
"CHASAPIS, Spiridon",Athens,1896,Aquatics,Swimming,GRE,Men,100m freestyle for sailors,M,Silver

In [12]:
oo.reset_index(inplace=True)

In [14]:
ath = oo.set_index('Athlete')
ath.head()

,City,Edition,Sport,Discipline,NOC,Gender,Event,Event_gender,Medal
Athlete,,,,,,,,,
"HAJOS, Alfred",Athens,1896,Aquatics,Swimming,HUN,Men,100m freestyle,M,Gold
"HERSCHMANN, Otto",Athens,1896,Aquatics,Swimming,AUT,Men,100m freestyle,M,Silver
"DRIVAS, Dimitrios",Athens,1896,Aquatics,Swimming,GRE,Men,100m freestyle for sailors,M,Bronze
"MALOKINIS, Ioannis",Athens,1896,Aquatics,Swimming,GRE,Men,100m freestyle for sailors,M,Gold
"CHASAPIS, Spiridon",Athens,1896,Aquatics,Swimming,GRE,Men,100m freestyle for sailors,M,Silver

In [15]:
ath.reset_index(inplace=True)
ath.head()

,Athlete,City,Edition,Sport,Discipline,NOC,Gender,Event,Event_gender,Medal
0,"HAJOS, Alfred",Athens,1896,Aquatics,Swimming,HUN,Men,100m freestyle,M,Gold
1,"HERSCHMANN, Otto",Athens,1896,Aquatics,Swimming,AUT,Men,100m freestyle,M,Silver
2,"DRIVAS, Dimitrios",Athens,1896,Aquatics,Swimming,GRE,Men,100m freestyle for sailors,M,Bronze
3,"MALOKINIS, Ioannis",Athens,1896,Aquatics,Swimming,GRE,Men,100m freestyle for sailors,M,Gold
4,"CHASAPIS, Spiridon",Athens,1896,Aquatics,Swimming,GRE,Men,100m freestyle for sailors,M,Silver

In [16]:
ath = oo.set_index('Athlete')

In [17]:
ath.sort_index(inplace=True)
ath.head()

,City,Edition,Sport,Discipline,NOC,Gender,Event,Event_gender,Medal
Athlete,,,,,,,,,
"AABYE, Edgar",Paris,1900,Tug of War,Tug of War,ZZX,Men,tug of war,M,Gold
"AALTONEN, Arvo Ossian",Antwerp,1920,Aquatics,Swimming,FIN,Men,200m breaststroke,M,Bronze
"AALTONEN, Arvo Ossian",Antwerp,1920,Aquatics,Swimming,FIN,Men,400m breaststroke,M,Bronze
"AALTONEN, Paavo Johannes",London,1948,Gymnastics,Artistic G.,FIN,Men,pommel horse,M,Gold
"AALTONEN, Paavo Johannes",London,1948,Gymnastics,Artistic G.,FIN,Men,team competition,M,Gold

In [20]:
oo.reset_index(inplace=True)

In [21]:
oo.loc[oo.Athlete == 'BOLT, Usain']

,index,Athlete,City,Edition,Sport,Discipline,NOC,Gender,Event,Event_gender,Medal
27552,27552,"BOLT, Usain",Beijing,2008,Athletics,Athletics,JAM,Men,100m,M,Gold
27570,27570,"BOLT, Usain",Beijing,2008,Athletics,Athletics,JAM,Men,200m,M,Gold
27603,27603,"BOLT, Usain",Beijing,2008,Athletics,Athletics,JAM,Men,4x100m relay,M,Gold

In [22]:
oo.iloc[1700]

index                    1700
Athlete         RABOT, Pierre
City                   London
Edition                  1908
Sport                 Sailing
Discipline            Sailing
NOC                       FRA
Gender                    Men
Event                      6m
Event_gender                X
Medal                  Bronze
Name: 1700, dtype: object

In [23]:
oo.iloc[[1542, 3290, 6000, 15000]]

,index,Athlete,City,Edition,Sport,Discipline,NOC,Gender,Event,Event_gender,Medal
1542,1542,"DUCKETT, Richard Louis",London,1908,Lacrosse,Lacrosse,CAN,Men,lacrosse,M,Gold
3290,3290,"BULDER, Jacob Eise",Antwerp,1920,Football,Football,NED,Men,football,M,Bronze
6000,6000,"AGOSTONI, Carlo",Los Angeles,1932,Fencing,Fencing,ITA,Men,épée individual,M,Bronze
15000,15000,"JENSEN, Poul Richard Hoj",Montreal,1976,Sailing,Sailing,DEN,Men,fleet/match race keelboat open (Soling),X,Gold

In [24]:
oo.iloc[1:4]

,index,Athlete,City,Edition,Sport,Discipline,NOC,Gender,Event,Event_gender,Medal
1,1,"HERSCHMANN, Otto",Athens,1896,Aquatics,Swimming,AUT,Men,100m freestyle,M,Silver
2,2,"DRIVAS, Dimitrios",Athens,1896,Aquatics,Swimming,GRE,Men,100m freestyle for sailors,M,Bronze
3,3,"MALOKINIS, Ioannis",Athens,1896,Aquatics,Swimming,GRE,Men,100m freestyle for sailors,M,Gold

In [26]:
noc = pd.read_csv('/Users/Pandas Project/datafiles/data/Summer Olympic medallists 1896 to 2008 - IOC COUNTRY CODES.csv')
noc.head()

           Country Int Olympic Committee code ISO code        Country.1
0      Afghanistan                        AFG       AF      Afghanistan
1          Albania                        ALB       AL          Albania
2          Algeria                        ALG       DZ          Algeria
3  American Samoa*                        ASA       AS  American Samoa*
4          Andorra                        AND       AD          Andorra

In [27]:
noc['Country'] != noc['Country.1']

0      False
1      False
2      False
3      False
4      False
       ...
196    False
197    False
198    False
199    False
200    False
Length: 201, dtype: bool

In [28]:
noc.set_index('Int Olympic Committee code',inplace=True)
noc.head()

                                    Country ISO code        Country.1
Int Olympic Committee code
AFG                             Afghanistan       AF      Afghanistan
ALB                                 Albania       AL          Albania
ALG                                 Algeria       DZ          Algeria
ASA                         American Samoa*       AS  American Samoa*
AND                                 Andorra       AD          Andorra

In [32]:
lo = oo[oo.Edition == 2008]
lo

,index,Athlete,City,Edition,Sport,Discipline,NOC,Gender,Event,Event_gender,Medal
27174,27174,"GALPERIN, Gleb",Beijing,2008,Aquatics,Diving,RUS,Men,10m platform,M,Bronze
27175,27175,"MITCHAM, Matthew",Beijing,2008,Aquatics,Diving,AUS,Men,10m platform,M,Gold
27176,27176,"ZHOU, Luxin",Beijing,2008,Aquatics,Diving,CHN,Men,10m platform,M,Silver
27177,27177,"WANG, Xin",Beijing,2008,Aquatics,Diving,CHN,Women,10m platform,W,Bronze
27178,27178,"CHEN, Ruolin",Beijing,2008,Aquatics,Diving,CHN,Women,10m platform,W,Gold
...,...,...,...,...,...,...,...,...,...,...,...
29211,29211,"ENGLICH, Mirko",Beijing,2008,Wrestling,Wrestling Gre-R,GER,Men,84 - 96kg,M,Silver
29212,29212,"MIZGAITIS, Mindaugas",Beijing,2008,Wrestling,Wrestling Gre-R,LTU,Men,96 - 120kg,M,Bronze
29213,29213,"PATRIKEEV, Yuri",Beijing,2008,Wrestling,Wrestling Gre-R,ARM,Men,96 - 120kg,M,Bronze
29214,29214,"LOPEZ, Mijain",Beijing,2008,Wrestling,Wrestling Gre-R,CUB,Men,96 - 120kg,M,Gold
29215,29215,"BAROEV, Khasan",Beijing,2008,Wrestling,Wrestling Gre-R,RUS,Men,96 - 120kg,M,Silver

In [33]:
medal_2008 = lo.NOC.value_counts()
medal_2008

NOC
USA    315
CHN    184
AUS    149
RUS    143
GER    101
      ...
SUD      1
EGY      1
MDA      1
TOG      1
MRI      1
Name: count, Length: 86, dtype: int64

In [34]:
noc['medal_2008'] = medal_2008
noc.head()

,Country,ISO code,Country.1,medal_2008
Int Olympic Committee code,,,,
AFG,Afghanistan,AF,Afghanistan,1.0
ALB,Albania,AL,Albania,NaN
ALG,Algeria,DZ,Algeria,2.0
ASA,American Samoa*,AS,American Samoa*,NaN
AND,Andorra,AD,Andorra,NaN

In [35]:
noc[noc.medal_2008.isnull()]

,Country,ISO code,Country.1,medal_2008
Int Olympic Committee code,,,,
ALB,Albania,AL,Albania,NaN
ASA,American Samoa*,AS,American Samoa*,NaN
AND,Andorra,AD,Andorra,NaN
ANG,Angola,AO,Angola,NaN
ANT,Antigua and Barbuda,AG,Antigua and Barbuda,NaN
...,...,...,...,...
URU,Uruguay,UY,Uruguay,NaN
VAN,Vanuatu,VU,Vanuatu,NaN
ISV,Virgin Islands*,VI,Virgin Islands*,NaN
YEM,Yemen,YE,Yemen,NaN
ZAM,Zambia,ZM,Zambia,NaN