In [1]:
import pandas as pd

In [2]:
oo = pd.read_csv('/Users/Pandas Project/datafiles/data/olympics.csv',skiprows=4)

In [3]:
import matplotlib.pyplot as plt
%matplotlib inline

In [4]:
import seaborn as sns

## In every Olympics, which US athlete has won the most total number of medals? Include the athlete's discipline

In [6]:
gy = oo[oo.NOC == 'USA']
gy = gy.groupby(['Edition','Athlete','Medal']).size().unstack('Medal',fill_value=0)
gy['Total'] = gy['Gold'] + gy['Silver'] + gy['Bronze']
gy

Medal                    Bronze  Gold  Silver  Total
Edition Athlete
1896    BLAKE, Arthur         0     0       1      1
        BURKE, Thomas         0     2       0      2
        CLARK, Ellery         0     2       0      2
        CONNOLLY, James       1     1       1      3
        CURTIS, Thomas        0     1       0      1
...                         ...   ...     ...    ...
2008    WILLOUGHBY, Kim       0     0       1      1
        WINDES, Elsie         0     0       1      1
        WINEBERG, Mary        0     1       0      1
        WRIGHT, Adam          0     0       1      1
        ZAGUNIS, Mariel       1     1       0      2

[3549 rows x 4 columns]

In [7]:
gy = oo[oo.NOC == 'USA']
gy = gy.groupby(['Edition','Athlete','Medal']).size().unstack('Medal',fill_value=0)
gy['Total'] = gy['Gold'] + gy['Silver'] + gy['Bronze']
gy.reset_index(inplace=True)
for year,group in gy.groupby('Edition'):
    print(group.sort_values('Total',ascending=False)[:1])

Medal  Edition          Athlete  Bronze  Gold  Silver  Total
5         1896  GARRETT, Robert       0     2       2      4
Medal  Edition         Athlete  Bronze  Gold  Silver  Total
14        1900  BAXTER, Irving       0     2       3      5
Medal  Edition       Athlete  Bronze  Gold  Silver  Total
153       1904  HEIDA, Anton       0     5       1      6
Medal  Edition           Athlete  Bronze  Gold  Silver  Total
363       1908  SHERIDAN, Martin       1     2       0      3
Medal  Edition                Athlete  Bronze  Gold  Silver  Total
421       1912  OSBURN, Carl Townsend       1     1       2      4
Medal  Edition      Athlete  Bronze  Gold  Silver  Total
506       1920  LEE, Willis       1     5       1      7
Medal  Edition              Athlete  Bronze  Gold  Silver  Total
733       1924  WEISSMULLER, Johnny       1     3       0      4
Medal  Edition                 Athlete  Bronze  Gold  Silver  Total
800       1928  OSIPOWICH, Albina Lucy       0     2       0      2
Medal  Edition             Athlete  Bronze  Gold  Silver  Total
859       1932  DIDRIKSON, Mildred       0     2       1      3
Medal  Edition       Athlete  Bronze  Gold  Silver  Total
1028      1936  OWENS, Jesse       0     4       0      4
Medal  Edition                  Athlete  Bronze  Gold  Silver  Total
1128      1948  MCLANE, James Price Jr.       0     2       1      3
Medal  Edition              Athlete  Bronze  Gold  Silver  Total
1234      1952  KONNO, Ford Hiroshi       0     2       1      3
Medal  Edition                Athlete  Bronze  Gold  Silver  Total
1379      1956  MORROW, Robert Joseph       0     3       0      3
Medal  Edition                      Athlete  Bronze  Gold  Silver  Total
1500      1960  VON SALTZA, Susan Christina       0     3       1      4
Medal  Edition                Athlete  Bronze  Gold  Silver  Total
1619      1964  STOUDER, Sharon Marie       0     3       1      4
Medal  Edition                    Athlete  Bronze  Gold  Silver  Total
1673      1968  HICKCOX, Charles Buchanan       0     3       1      4
Medal  Edition      Athlete  Bronze  Gold  Silver  Total
1844      1972  SPITZ, Mark       0     7       0      7
Medal  Edition                    Athlete  Bronze  Gold  Silver  Total
1870      1976  BABASHOFF, Shirley Farber       0     1       4      5
Medal  Edition           Athlete  Bronze  Gold  Silver  Total
2207      1984  RETTON, Mary-Lou       2     1       2      5
Medal  Edition          Athlete  Bronze  Gold  Silver  Total
2294      1988  BIONDI, Matthew       1     5       1      7
Medal  Edition          Athlete  Bronze  Gold  Silver  Total
2567      1992  MILLER, Shannon       3     0       2      5
Medal  Edition         Athlete  Bronze  Gold  Silver  Total
2703      1996  HALL, Gary Jr.       0     2       2      4
Medal  Edition       Athlete  Bronze  Gold  Silver  Total
3045      2000  TORRES, Dara       3     2       0      5
Medal  Edition          Athlete  Bronze  Gold  Silver  Total
3226      2004  PHELPS, Michael       2     6       0      8
Medal  Edition          Athlete  Bronze  Gold  Silver  Total
3463      2008  PHELPS, Michael       0     8       0      8

In [22]:
gy = oo[oo.NOC == 'USA']
gy = gy.groupby(['Edition','Athlete','Medal']).size().unstack('Medal',fill_value=0)
gy['Total'] = gy['Gold'] + gy['Silver'] + gy['Bronze']
gy.reset_index(inplace=True)
tu = [group.sort_values('Total',ascending=False)[:1] for year,group in gy.groupby('Edition')]
tu
top = pd.DataFrame()
for i in tu:
    top = pd.concat([top, i])
top

Medal  Edition                      Athlete  Bronze  Gold  Silver  Total
5         1896              GARRETT, Robert       0     2       2      4
14        1900               BAXTER, Irving       0     2       3      5
153       1904                 HEIDA, Anton       0     5       1      6
363       1908             SHERIDAN, Martin       1     2       0      3
421       1912        OSBURN, Carl Townsend       1     1       2      4
506       1920                  LEE, Willis       1     5       1      7
733       1924          WEISSMULLER, Johnny       1     3       0      4
800       1928       OSIPOWICH, Albina Lucy       0     2       0      2
859       1932           DIDRIKSON, Mildred       0     2       1      3
1028      1936                 OWENS, Jesse       0     4       0      4
1128      1948      MCLANE, James Price Jr.       0     2       1      3
1234      1952          KONNO, Ford Hiroshi       0     2       1      3
1379      1956        MORROW, Robert Joseph       0     3       0      3
1500      1960  VON SALTZA, Susan Christina       0     3       1      4
1619      1964        STOUDER, Sharon Marie       0     3       1      4
1673      1968    HICKCOX, Charles Buchanan       0     3       1      4
1844      1972                  SPITZ, Mark       0     7       0      7
1870      1976    BABASHOFF, Shirley Farber       0     1       4      5
2207      1984             RETTON, Mary-Lou       2     1       2      5
2294      1988              BIONDI, Matthew       1     5       1      7
2567      1992              MILLER, Shannon       3     0       2      5
2703      1996               HALL, Gary Jr.       0     2       2      4
3045      2000                 TORRES, Dara       3     2       0      5
3226      2004              PHELPS, Michael       2     6       0      8
3463      2008              PHELPS, Michael       0     8       0      8